:root {
    --sketchPadWidth: 500px;
    /* --background: #fffef0; */
    --background: #fffffa;
    --background-dimmed: #fffcd6;
    --text-color: hsl(202, 33%, 21%);
    --dimmed-text-color: hsl(203, 15%, 90%);
    --primary-100: hsl(300, 100%, 97%);
    --primary-200: #ffdbff;
    --primary-500: hsl(300, 100%, 84%);
    --primary-600: #e999ea;
    --primary-900: hsl(298, 40%, 37%);
}

html,
body {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--background);
    color: var(--text-color);
    font-family: 'Nunito', sans-serif;
}

body {
    display: flex;
}

button {
    padding: 0.375em 1.5em;
    background-color: var(--primary-500);
    border-radius: 0.5em;
    border: 1px solid var(--primary-500);
    cursor: pointer;
    outline: none;
    font-size: 0.875em;
}

button:hover:enabled {
    background: var(--primary-600);
}

button:active:enabled {
    filter: brightness(100%);
}

button.outline {
    background-color: transparent;
}

button.outline svg {
    color: var(--primary-500);
}

button.outline:hover:enabled {
    background-color: var(--primary-500);
}

button.outline:hover:enabled svg {
    color: var(--text-color);
}

button.outline.is-active {
    background-color: var(--primary-500);
}

button.outline.is-active svg {
    color: var(--text-color);
}


.sidebar {
    flex: 0 16%;
    background-color: var(--background-dimmed);
    padding: 1.25rem;
}

.sidebar .header {
    border-bottom: 2px solid var(--primary-200);
}

.sidebar .widget {
    margin-bottom: 0.675em;
}

.sidebar .title {
    display: flex;
    justify-content: center;
}

.sidebar .title h3 {
    margin: 0.25em 0em;
}

.sidebar .title svg {
    padding-right: 0.5em;
    width: 1.625em;
}

.sidebar .widget .title {
    justify-content: start;
}

.sidebar .widget .title svg {
    width: 1.125em;
}

.sidebar #tools .options {
    display: flex;
    justify-content: center;
    gap: 0.250em;
}

.sidebar #tools .options>* {
    flex: 1;
}

.sidebar #colors .options {
    display: grid;
    grid-template-columns: repeat(5, 2em);
    grid-template-rows: repeat(2, 1.375em);
    row-gap: 0.500em;
    column-gap: 0.750em;
}

.sidebar #colors .options .color {
    transition: all .05s ease-in-out;
}

.sidebar #colors .options .color.is-active {
    border: 1px solid rgb(121, 121, 121);
    transform: scale(1.25);
}

.sidebar #colors .options .color:hover:not(.is-active) {
    transform: scale(1.15);
}

.container {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sketch-pad {
    width: var(--sketchPadWidth);
    padding: 0px;
    border: 2px solid rgb(53, 53, 53);
    display: grid;
}

.tile {
    border: 1px solid rgb(92, 92, 92);
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}